<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniket page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .center{
            text-align:center;
        }
        a:link{
            color:blue;
        }
        a:hover{
            color:#00ff00;
        }
        a:visited{
            color:#ff0000;
        }
        a:active{
            color:#123456;
        }
        .c2{
            background-image:radial-gradient(rgb(18, 201, 171),rgb(46, 144, 177));
        }
        .c3{
            background-image:radial-gradient(rgb(169, 144, 63),rgb(53, 178, 186));
        }
        body{
            background-color: rgb(8, 179, 231);
        }
    </style>
</head>
<body>
    <h1 class="center" style=" color:white;">WD ALA</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card c3">
                    <div class="card-body">
                        <h2 class="card-title">Subject Name :  Web Designing</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card c2">
                    <div class="card-body">
                        <h2 class="card-title">Subject Code : BETCE13304</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card c3">
                    <div class="card-body">
                        <h2 class="caed-title">Name :Chavda Aniket C.</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card c2">
                    <div class="card-body">
                        <h2 class="card-title">Er.No : 20230905090012</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card c3">
                    <div class="card-body">
                        <h2 class="card-title center"><a href="a1.html">ALA-1</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card c3">
                    <div class="card-body">
                        <h2 class="card-title center"><a href="https://aniket-1312.github.io/Ala-2/">ALA-2</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card c3">
                    <div class="card-body">
                        <h2 class="card-title center"><a href="https://beta.gmgc.edu.in/">ALA-3</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card c2">
                    <div class="card-body">
                        <h2 class="card-title center">Gyanmanjari Innovative University</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
